# Batch batch-03 Progress
# Type: fix | Priority: P0-Day1 | Risk: low
# Title: 修复失败测试（第二批：断言更新 — 1 个）

## Phase 2a: Initializer
- Started: 2026-04-17
- Plan generated: refactor/batches/batch-03-plan.md
- Target file: backend/tests/apps/graph/test_document_agent.py
- Target test: TestDocumentParseSSEProgress::test_sse_incomplete_flow (line 313-335)
- Root cause confirmed: 测试 mock progress=8/10 触发业务代码 "INCOMPLETE but progressing" 续轮询分支
  (document_parse_helpers.py:92-96)，最终在 max_wait=900s 超时，返回 "解析超时（900秒）"，
  与断言 "部分解析" 不匹配。业务代码行为正确（修复 incomplete early-break bug，commit 7bbbf3a），
  应只修改测试 mock。
- Fix: 将 mock_poll.return_value 的 progress 从 {"current":8,"total":10} 改为 {"current":10,"total":10}，
  触发 INCOMPLETE (final) break 分支（L97-100），进入 L109-123 部分结果获取路径，产生 "部分解析"。
- Bonus: 删除 unused `import pytest`（ruff F401）。
- Blockers: 无
- Status: WAITING_FOR_REVIEW

## Phase 2b: Executor (started 2026-04-17)
- Venv activated, git clean verified
- Rollback tag: before-batch-03 (9e14ba0)
- Start commit: 9e14ba0768b4e719eeaf61c89dde41cd3c09c91a
- [x] 改完 backend/tests/apps/graph/test_document_agent.py (改动 1.1, 1.2)
  - Syntax OK / ruff F401 clean
  - pytest tests/apps/graph/test_document_agent.py: 17 passed in 1.67s
  - F841 (pre-existing at line 177) 非本 batch 引入，plan 未声明处理，保持不变
- [x] 精简检查：335 行 (改动前 335 行，净持平)，无 bare except / 注释代码；plan 第 7 节明确不拆分
- [x] 回归 tests/apps/graph/: 89 passed in 2.04s
- [x] 全量 pytest: 1581 passed / 13 failed / 9 skipped
  - 13 failures 全部为 pre-existing（chat/test_media_cleanup_task, memory/test_models,
    memory/test_tasks::TestGenerateMonthlySummary, performance/test_smoke），
    与本 batch 改动完全无关（已通过 git stash 验证）
  - 本 batch 目标测试 test_sse_incomplete_flow ✅ 通过
- Diff: +4 -3 (net +1 行 含 2 行注释)

## Phase 2b: Executor (completed 2026-04-17)
- Status: EXECUTED
- Ready for /phase2-validate batch-03

## Phase 2c: Validator
- (尚未开始)

STATUS: EXECUTED
